NODE_ENV=development
APP_PORT=SECRET_QA_APP_PORT
APP_NAME=NestJS API
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=SECRET_QA_APP_HEADER_LANGUAGE
FRONTEND_DOMAIN=SECRET_QA_FRONTEND_DOMAIN
BACKEND_DOMAIN=SECRET_QA_BACKEND_DOMAIN
FRONTEND_ADMIN_DOMAIN=SECRET_QA_FRONTEND_ADMIN_DOMAIN
LAP_SUPPORT=SECRET_QA_LAP_SUPPORT
FRONTEND_CLIENT_DOMAIN=SECRET_QA_FRONTEND_CLIENT_DOMAIN

DEV_ENV=LOCAL

DATABASE_TYPE=postgres
DATABASE_HOST=SECRET_QA_DATABASE_HOST
DATABASE_PORT=5432
DATABASE_USERNAME=SECRET_QA_DATABASE_USERNAME
DATABASE_PASSWORD=SECRET_QA_DATABASE_PASSWORD
DATABASE_NAME=SECRET_QA_DATABASE_NAME
DATABASE_LOGGING=false
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false

# Support "local", "s3"
FILE_DRIVER=s3
AWS_S3_REGION=us-west-1
AWS_DEFAULT_S3_BUCKET=SECRET_QA_AWS_DEFAULT_S3_BUCKET
AWS_ACCESS_KEY_ID=SECRET_QA_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=SECRET_QA_AWS_SECRET_ACCESS_KEY

MAIL_SERVICE=SendGrid
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USER=apikey
MAIL_PASSWORD=SECRET_QA_MAIL_PASSWORD
MAIL_IGNORE_TLS=false
MAIL_SECURE=false
MAIL_REQUIRE_TLS=true
MAIL_DEFAULT_EMAIL=SECRET_QA_MAIL_DEFAULT_EMAIL
MAIL_DEFAULT_NAME=SECRET_QA_MAIL_DEFAULT_NAME
MAIL_CLIENT_PORT=SECRET_QA_MAIL_CLIENT_PORT
MAIL_FROM_PLATFORM=SECRET_QA_MAIL_FROM_PLATFORM

AUTH_JWT_SECRET=SECRET_QA_AUTH_JWT_SECRET
AUTH_JWT_TOKEN_EXPIRES_IN=SECRET_QA_AUTH_JWT_TOKEN_EXPIRES_IN
AUTH_REFRESH_SECRET=SECRET_QA_AUTH_REFRESH_SECRET
AUTH_REFRESH_TOKEN_EXPIRES_IN=SECRET_QA_AUTH_REFRESH_TOKEN_EXPIRES_IN
AUTH_FORGOT_SECRET=SECRET_QA_AUTH_FORGOT_SECRET
AUTH_FORGOT_TOKEN_EXPIRES_IN=SECRET_QA_AUTH_FORGOT_TOKEN_EXPIRES_IN
AUTH_CONFIRM_EMAIL_SECRET=SECRET_QA_AUTH_CONFIRM_EMAIL_SECRET
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=SECRET_QA_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=SECRET_QA_GOOGLE_CLIENT_SECRET

APPLE_APP_AUDIENCE=[]

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

WORKER_HOST=redis://redis:6379/1

#Stripe 
STRIPE_PUBLISHABLE_KEY=SECRET_QA_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=SECRET_QA_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET_KEY=SECRET_QA_STRIPE_WEBHOOK_SECRET_KEY
STRIPE_API_VERSION=2023-10-16

#File 
FILE_MAX_SIZE=1073741824

#User
ADMIN_PASSWORD=SECRET_QA_ADMIN_PASSWORD
ADMIN_FIRSTNAME=Super
ADMIN_LASTNAME=Admin
ADMIN_EMAIL=admin@example.com
CLIENT_PASSWORD=SECRET_QA_CLIENT_PASSWORD
CLIENT_FIRSTNAME=John
CLIENT_LASTNAME=Doe
CLIENT_EMAIL=john.doe@example.com

#Notification
FCM_SERVER_KEY=
NOTIFICATION_LOGO=

#Sentry
SENTRY_DSN=https://28734638256@o4508949929787392.ingest.us.sentry.io/4508949960589312